# LinkCutter

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/anck/: LinkCutterApplication.java
src/main/java/com/anck/DTO/: LinkDTO.java  RequestLinkDto.java  ResponseLinkDto.java
src/main/java/com/anck/config/: MySpringMvcDispatcherServletInitializer.java  SpringConfig.java
src/main/java/com/anck/controllers/: DefaultControllerAdvice.java  HelloController.java  LinkController.java
src/main/java/com/anck/dto/: RequestLinkDto.java  ResponseLinkDto.java
src/main/java/com/anck/entity/: Link.java  LinkInfo.java
src/main/java/com/anck/models/: Link.java
src/main/java/com/anck/repositories/: LinkRepository.java
src/main/java/com/anck/services/: GeneratorService.java  LinkService.java
src/main/java/com/anck/stream/: Course.java  Learner.java  StreamMain.java  Student.java
src/main/java/generics/: Apple.java  Box.java  Fruit.java  GenericMain.java  Orange.java
src/main/resources/: application.properties  application.yml
src/test/java/com/anck/controllers/: LinkControllerWithPostgresContainerTest.java  LinkControllerWithRepositoryMockTest.java
src/test/java/com/anck/initializer/: Postgres.java
src/test/java/com/anck/services/: LinkServiceTest.java
src/test/resources/: application.yml
