plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def springVersion = '5.3.24'


dependencies {
    implementation 'org.springframework:spring-core:' + springVersion

    implementation 'org.springframework:spring-context:' + springVersion

    implementation 'org.springframework:spring-web:' + springVersion

    implementation 'org.springframework:spring-webmvc:' + springVersion

    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'

    implementation 'org.thymeleaf:thymeleaf-spring5:3.0.15.RELEASE'



    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}